{
  "compilerOptions": {
    // Target & lib
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Module
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    // JSX
    "jsx": "react-jsx",

    // Strict flags
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Skip lib checking for speed
    "skipLibCheck": true,

    // Path aliases
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
